<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    
    <style>
      .commer{
        width: 100%;
        min-height: 550px;
        background: url(cap\ project.png);
        display: grid;
        justify-content: center;
        align-items: center;
      }
       .commer-title{
        font-size: 3.5rem;
       }
.commerc{
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.commerc .contentBx{
  max-width: 50%;
  width: 50%;
  text-align: left;
  padding-right: 40px;
}

.titleText{
  margin-bottom: 10px;
}
.title-text{
  font-size: 1em;
}
.commerc .imgBx{
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}
.container{
 max-width: 1400px;
  margin: 0 auto;
  padding: 0 20 px;
}
.abt{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
}
.abt-image{
  flex:1;
  margin-right: 40px;
  overflow: hidden;
}
.abt-image img{
  max-width:100%;
  height:auto;
  display: block;
 
}

.abt-content{
  flex:1;
}
.abt-content p{
  font-size: 20px;
  color: black;
  justify-content: left;
}

.structure{
  padding: 80px 0px;
}
.container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
.row{
  display: flex;
  flex-wrap:wrap;
}
.flex{
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 20px;
}
.structure h3{
  color:#A3940D;
  margin-bottom: 8px;
}
.structure p{
  line-height: 1.5;
  margin-bottom: 20px;
}

.structure img{
  display: block;
  max-width: 100%;
 
  margin: 0 auto;

}

</style>
</head>
<body>

    <nav class="navbar  navbar-expand-lg bg-dark navbar-dark  fs-5 navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><a href="#"><img src = "logo.png" alt="logo" width="60" height="54" class="d-inline-block align-text-top"></a></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
            <ul class="navbar-nav mb-2 mb-lg-0">
        
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html"><h6>About Us</a></h6>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html"><h6>Insights</a></h6>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="industries.html"><h6>Industries</a></h6>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html"><h6>Services</a></h6>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html"><h6>Contact Us</a></h6>
              </li>
            </ul>
             <!-- <div class ="searchbox">
                <form class="d-flex">
                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 </form>
             </div> -->
            </div>
            </div>
            
      </nav>
      
      <section class="commer" id="commer">
        <div class="commer-text  text-center container">
          <h2 style="color: #E5B200; text-decoration-line: none; margin-top: auto;"class="commer-title">Capital Project Assurance Service Delivery</h2><br>
          <p style="color: white; font-size: large;">At Aberdeen Strategies, we provide a robust capital <br>project assurance services package structured for <br>high impact for organizational successes</p>
        </div>
        
        </div>

      </section>
          
<br>
<section>
  <div class="container">
    <section class="abt">
      <div class="abt-content">
        <h2 style="color: #A3940D; text-decoration-color: #001687; text-underline-offset: 10px; ">Capital Project Assurance Service Delivery</h2><br>
        <p >We provide a robust capital project assurance services package structured for high impact for organizational successes.</p>
      </div>
      <div class="abt-image">
        <img src="cap de.png">
      </div>
      
      
    </section>
  <br>
  <section class="container-fluid py-2">
    <div class="container">
      <div class="row">
        <div class="col-12 text-left">
          <h2 style="color: #A3940D; text-decoration-color: #001687;"class="display-6">Our Capital Project Assurance Service Delivery</h2>
        </div>
      </div>
    </div>
    
</section>
          
         <section class="abt">
          <div class="abt-content">
           
            <p > <ul style="font-size: large; line-height: 3.0rem;" >
                <li>Impactful consolidated peer review and comprehensive project assessment</li>
                <li>Second pair of eyes review provision</li>
                <li>Quality decision-making and improved delivery confidence on projects and transactions enabling</li>
                <li>Technical, strategic and contractual expertise utilization in project planning/personnel reviews, and developing a forecast of factors critical to successes at each phase of the project.</li>
        
            </ul></p>
          </div>
          <div class="abt-image">
            <img src="delivery.png">
          </div>
          
        </section>
      
    
        <br><br>
        <footer class="py-5">
          <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="single-box">
                <img src="logo.png" alt="">
                
        <form>
        <h6 style="color: white">Subscribe to our newsletter</h6>
        <br>
        <div class="input-group gap-2 mb-3">
        <input type="text" class="form-control" placeholder="e-mail address" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-warning" type="button" id="button-addon2">Subscribe</button>
        </div>
        </form>
              </div>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <h5>Services</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Commercial Energy</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Legal& Regulatory</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contracting and Procurement</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Capital Project Assurance</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cost Estimation</a></li>
              </ul>
            </div>
        
            <div class="col-6 col-md-2 mb-3">
              <h5>Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Insights</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Team</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Capital Project Assurance</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cost Estimation</a></li>
               
              </ul>
            </div>
        
            <div class="col-6 col-md-2 mb-3">
              <h5>ContactUs</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Quote</a></li>
                    </ul>
            </div>
          </div>
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            
            <p style="color: white;">© Aberdeen Commercial Group <script>document.write(new Date().getFullYear());</script> </p><p style="color: white;">Privacy policy</p> <p style="color: white;">Term of Use</p>
            <ul class="list-unstyled d-flex">
              <li><a href=""> <img src="Facebook.png" alt="Facebook"></a> &nbsp; &nbsp; </li>
              <li><a href=""> <img src="Twitter.png" alt="Twitter"></a>  &nbsp; &nbsp; </li>
              <li><a href=""> <img src="Instagram.png" alt="Facebook"></a> &nbsp; &nbsp;  </li>
              <br><h5>Follow Us</h5>
            </ul>
          </div>
          </div>
          
        </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
